#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driver-class-name=com.mysql.jdbc:Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/xref?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.name=xref

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/xref
spring.datasource.username=root
spring.datasource.password=root
