# Virgin

./: .gitignore  README.md  build.bat  build.gradle  docker-compose.yml  settings.gradle
applications/crossreference-api/: README.md  build.gradle  spotBugsExclude.xml
applications/crossreference-api/specs/: CrossReference-API-V2.yaml  CrossReference-API.yaml
applications/crossreference-api/src/main/docker/: Dockerfile
applications/crossreference-api/src/main/java/com/virginvoyages/: CrossReferenceServicesApplication.java
applications/crossreference-api/src/main/java/com/virginvoyages/api/: MockCrossReferenceAPI.java
applications/crossreference-api/src/main/java/com/virginvoyages/assembly/: IReferenceTypesAssembly.java  ReferenceAssembly.java  ReferenceSourcesAssembly.java  ReferenceTypesAssembly.java  ReferencesAssembly.java
applications/crossreference-api/src/main/java/com/virginvoyages/configuration/: SwaggerDocumentationConfig.java
applications/crossreference-api/src/main/java/com/virginvoyages/dao/: IReferenceTypesDAO.java  ReferenceSourcesDAO.java  ReferenceTypesDAO.java  ReferencesDAO.java
applications/crossreference-api/src/main/java/com/virginvoyages/helper/: GUIDGenerator.java  RandomDataGenerator.java
applications/crossreference-api/src/main/java/com/virginvoyages/model/: Link.java  Page.java
applications/crossreference-api/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
applications/crossreference-api/src/main/resources/data/mysql/migrations/: V0_0_1__initialize.sql
applications/crossreference-api/src/main/resources/db/migration/: V0_1__initialize.sql  V0_2__init_master_data.sql  V0_3__init_reference_data.sql  V0_3_init__reference_data.sql
applications/crossreference-api/src/test/java/com/virginvoyages/: CrossReferenceFunctionalTestSupport.java  FunctionalTestSupport.java
applications/crossreference-api/src/test/java/com/virginvoyages/helper/: Oauth2TokenClientConfiguration.java  Oauth2TokenFeignClient.java  RandomDataGenerator.java  RandomDataGeneratorTest.java
applications/recommendation-api/: README.md  build.gradle  spotBugsExclude.xml
applications/recommendation-api/specs/: Recommodation-API.yaml
applications/recommendation-api/src/main/docker/: Dockerfile
applications/recommendation-api/src/main/java/com/virginvoyages/: RFC3339DateFormat.java  RecommendationServicesApplication.java
applications/recommendation-api/src/main/java/com/virginvoyages/api/: MockRecommendationAPI.java
applications/recommendation-api/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
applications/recommendation-api/src/test/java/com/virginvoyages/: FunctionalTestSupport.java  RecommendationFunctionalTestSupport.java
applications/sailor-api/: README.md  build.gradle  spotBugsExclude.xml
applications/sailor-api/gradle/wrapper/: gradle-wrapper.properties
applications/sailor-api/specs/: Sailor-API.yaml
applications/sailor-api/src/main/docker/: Dockerfile
applications/sailor-api/src/main/java/com/virginvoyages/: JacksonEncoder.java  LoggingInterceptor.java  SailorServicesApplication.java
applications/sailor-api/src/main/java/com/virginvoyages/api/: ApiResponseMessage.java  MockSailorAPI.java
applications/sailor-api/src/main/java/com/virginvoyages/assembly/: BookingAssembly.java  ContactMethodsAssembly.java  PreferenceAssembly.java  SailorAssembly.java
applications/sailor-api/src/main/java/com/virginvoyages/booking/: Booking.java  BookingController.java  Bookings.java  BookingsEmbedded.java
applications/sailor-api/src/main/java/com/virginvoyages/configuration/: FeignLoggerInterceptor.java  GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  ResourceServerConfig.java  SwaggerDocumentationConfig.java  SwaggerProperties.java
applications/sailor-api/src/main/java/com/virginvoyages/contact/: ContactAddress.java  ContactEmail.java  ContactMethod.java  ContactMethodController.java  ContactMethods.java  ContactMethodsEmbedded.java  ContactPhone.java
applications/sailor-api/src/main/java/com/virginvoyages/crm/: HealthIndicator.java  MetaData.java  SecretsUtility.java
applications/sailor-api/src/main/java/com/virginvoyages/dao/: BookingsDAO.java  ContactMethodsDAO.java
applications/sailor-api/src/main/java/com/virginvoyages/household/: Household.java  HouseholdController.java  Households.java  HouseholdsEmbedded.java
applications/sailor-api/src/main/java/com/virginvoyages/identification/: Identification.java  IdentificationController.java  Identifications.java  IdentificationsEmbedded.java
applications/sailor-api/src/main/java/com/virginvoyages/loyalty/: Loyalties.java  LoyaltiesEmbedded.java  Loyalty.java  LoyaltyController.java
applications/sailor-api/src/main/java/com/virginvoyages/model/: Links.java  Page.java
applications/sailor-api/src/main/java/com/virginvoyages/preference/: Preference.java  PreferenceController.java  Preferences.java  PreferencesEmbedded.java
applications/sailor-api/src/main/java/com/virginvoyages/sailor/: Sailor.java  SailorController.java  (+6 more)
applications/sailor-api/src/main/resources/: OTA_CruiseCategoryAvailRQ.xsd  OTA_CruisePriceBookingRS.xsd  OTA_Lists.xsd  application.yml  bootstrap.yml
applications/sailor-api/src/test/java/com/virginvoyages/: FunctionalTestSupport.java  SailorFunctionalTestSupport.java  SailorServicesApplicationTests.java
applications/sailor-api/src/test/postman/: sailor-api.postman_collection.json
components/core/: build.gradle
components/crossreference/: build.gradle
components/exception/: build.gradle
components/hbase-starter/: build.gradle
components/logging/: build.gradle
components/logging-starter/: build.gradle
components/logging-starter/src/main/resources/: application.properties
components/seaware-bindings/: build.gradle
components/security/: .gitignore  build.gradle
components/shared-code/: build.gradle
components/shared-code/src/main/resources/xsd/: OTA_CruiseCabinUnholdRQ.xsd  OTA_CruiseCabinUnholdRS.xsd  OTA_CruisePriceBookingRQ.xsd  OTA_ProfileCreateRQ.xsd
(+1850 files in other folders)
