buildscript {
    ext {
        springBootVersion = "1.5.6.RELEASE"
        springVersion = "4.3.4.RELEASE"
        slf4jVersion = "1.7.21"
        springFoxVersion = "2.7.0"
        springCloudVersion = "Dalston.SR1"
        logbackVersion = "4.11"
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "se.transmode.gradle:gradle-docker:1.2"
        classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.17"
        
    }
}

subprojects {
    version = '1.0'
}

allprojects {
apply plugin: "docker"
task buildDocker_ALL{
println "Project: ${rootProject.projectDir}/applications/${project.name}/src/main/docker"
    push = false // Change to true for remote push
    tagVersion = version + "." + System.getenv("BUILD_NUMBER")
	tag = "virginvoyages-cap-images.jfrog.io/${project.name}"
    dockerfile = file("${rootProject.projectDir}/applications/${project.name}/src/main/docker/Dockerfile")
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}
}
defaultTasks "clean", "build", "buildDocker"



