apply from: '../../java.gradle'

group = 'com.virginvoyages.seaware.bindings'
version = '0.0.1-SNAPSHOT'

description = "seaware-bindings"

dependencies {
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "ch.qos.logback:logback-core:$logbackCoreVersion"
    compile "ch.qos.logback:logback-access:$logbackCoreVersion"    
    compile "net.logstash.logback:logstash-logback-encoder:$logbackVersion"
    compile "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"
    compile "org.projectlombok:lombok:1.16.16"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "io.rest-assured:rest-assured:3.0.3"
}



