apply from: '../../java.gradle'

group = 'com.virginvoyages.hbase.starter'
version = '0.0.1-SNAPSHOT'

description = """hbase-starter"""


tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     jcenter()
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version:'1.5.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.6.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.18'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'1.5.6.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-hadoop', version:'2.5.0.RELEASE'
    compile(group: 'org.apache.hbase', name: 'hbase-client', version:'1.3.1') {
exclude(module: 'servlet-api')
    }
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.6.RELEASE') {
exclude(module: 'commons-logging')
    }
}
