apply from: '../../java.gradle'

group = 'com.virginvoyages.hbase.starter'
version = '0.0.1-SNAPSHOT'

description = "hbase-starter"

dependencies {
    compile "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
    compile "org.springframework.data:spring-data-hadoop:2.5.0.RELEASE"
    compile ("org.apache.hbase:hbase-client:1.3.1") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
        exclude group: "log4j", module: "log4j"
    }
}
