apply from: '../../java.gradle'
apply plugin: "com.github.spotbugs"

group = 'com.virginvoyages.api'
version = '0.0.1-SNAPSHOT'

description = "crossreference"

dependencies {
    compile project(":components:core")
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled false
        html.enabled true
    }
}