apply from: '../../java.gradle'
apply plugin: "com.github.spotbugs"

group = 'com.virginvoyages.api'
version = '0.0.1-SNAPSHOT'

description = "exception"

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled false
        html.enabled true
    }
}