apply from: "../../java.gradle"
apply plugin: "org.springframework.boot"
apply plugin: "docker"
apply plugin: "com.gorylenko.gradle-git-properties"
apply plugin: "jacoco"
apply plugin: "com.github.spotbugs"

group = "com.virginvoyages"
version = '1.0'
description = "sailor-api"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

dependencies {
    compile project(":components:logging-starter")
    compile project(":components:hbase-starter")
    compile project(":components:shared-code")
    compile project(":components:seaware-bindings")
    runtime group: 'com.netflix.feign', name: 'feign-core', version: '8.18.0'
    compile group: 'com.netflix.feign', name: 'feign-okhttp', version: '8.18.0'
    compile group: 'com.netflix.feign', name: 'feign-jaxb', version: '8.18.0'
    
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-xml-provider', version: '2.8.10'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.9.0'
    
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-hateoas"
    compile "org.springframework.cloud:spring-cloud-starter-feign"
    compile "org.springframework.cloud:spring-cloud-starter-security"
    compile "org.springframework.security.oauth:spring-security-oauth2"
    compile "ch.qos.logback:logback-core:1.2.3"
    compile "net.logstash.logback:logstash-logback-encoder:$logbackVersion"
    compile "io.springfox:springfox-swagger2:$springFoxVersion"
    compile "io.springfox:springfox-swagger-ui:$springFoxVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.8"
    compile "joda-time:joda-time:2.9.9"
    compile "org.projectlombok:lombok:1.16.16"
    compile "com.h2database:h2"
    
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "io.rest-assured:rest-assured:3.0.3"
}

// The run task added by the application plugin
// is also of type JavaExec.
tasks.withType(JavaExec) {
    systemProperties System.properties
}

springBoot  {
    // This statement tells the Gradle Spring Boot plugin
    // to generate a file
    // build/resources/main/META-INF/build-info.properties
    // that is picked up by Spring Boot to display
    // via /info endpoint.
    buildInfo {
        // Generate extra build info.
        additionalProperties = [
                buildNumber: System.getenv("BUILD_NUMBER") ? System.getenv("BUILD_NUMBER") : ""
        ]
    }
}

jacocoTestReport {
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    //'**/*Data**',
                    // TODO Refactor to use naming (package or class) and regular expression
                    // Exclude Lombok generated code.
                    'com/virginvoyages/booking/model/Booking.class',
                    'com/virginvoyages/booking/model/Bookings.class',
                    'com/virginvoyages/booking/model/BookingsEmbedded.class',
                    'com/virginvoyages/contact/model/ContactAddress.class',
                    'com/virginvoyages/contact/model/ContactEmail.class',
                    'com/virginvoyages/contact/model/ContactMethod.class',
                    'com/virginvoyages/contact/model/ContactMethods.class',
                    'com/virginvoyages/contact/model/ContactMethodsEmbedded.class',
                    'com/virginvoyages/contact/model/ContactPhone.class',
                    'com/virginvoyages/household/model/Household.class',
                    'com/virginvoyages/household/model/Households.class',
                    'com/virginvoyages/household/model/HouseholdsEmbedded.class',
                    'com/virginvoyages/identification/model/Identification.class',
                    'com/virginvoyages/identification/model/Identifications.class',
                    'com/virginvoyages/identification/model/IdentificationsEmbedded.class',
                    'com/virginvoyages/loyalty/model/Loyalties.class',
                    'com/virginvoyages/loyalty/model/LoyaltiesEmbedded.class',
                    'com/virginvoyages/loyalty/model/Loyalty.class',
                    'com/virginvoyages/preference/model/Preference.class',
                    'com/virginvoyages/preference/model/Preferences.class',
                    'com/virginvoyages/preference/model/PreferencesEmbedded.class',
                    'com/virginvoyages/sailor/model/Sailor.class',
                    'com/virginvoyages/sailor/model/SailorLinks.class',
                    'com/virginvoyages/sailor/model/Sailors.class',
                    'com/virginvoyages/sailor/model/SailorsEmbedded.class',
                    'com/virginvoyages/visa/model/Visa.class',
                    'com/virginvoyages/visa/model/Visas.class',
                    'com/virginvoyages/visa/model/VisasEmbedded.class',
                    'com/virginvoyages/wearable/model/Wearable.class',
                    'com/virginvoyages/wearable/model/Wearables.class',
                    'com/virginvoyages/wearable/model/WearablesEmbedded.class',
                    'com/virginvoyages/crm/data/MetaData.class',
                    'com/virginvoyages/crm/data/AccountCreateStatus.class',
                    'com/virginvoyages/crm/data/AccountData.class',
                    'com/virginvoyages/crm/data/Attributes.class',
                    'com/virginvoyages/crm/data/QueryResultsData.class',
                    'com/virginvoyages/crm/data/RecordTypeData.class',
                    'com/virginvoyages/crm/data/ContactMethodsData.class',
                    'com/virginvoyages/crm/data/PreferenceData.class',
                    'com/virginvoyages/crm/data/BookingData.class'
                    // Exclude POJO
                    'com/virginvoyages/model/Links.class',
                    'com/virginvoyages/model/Page.class',
                    // Exclude Stub code
                    'com/virginvoyages/sailor/api/MockSailorAPI.class'
            ])
        })
    }
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    excludeFilter=file("spotBugsExclude.xml")
    reports {
        xml.enabled false
        html.enabled true
    }
}

test {
	exclude '**/*IT*', '**/*FuncTest*', '**/*ClientTest*', '**/*Support*'
}

task integrationTests(type: Test){
	include '**/*IT*', '**/*ClientTest*'
}

task functionalTests(type: Test){
	include '**/*FuncTest*'
}

task testAll(type: Test){
	exclude '**/*Support*'
}
