apply from: '../../java.gradle'
apply plugin: "jacoco"
apply plugin: "com.github.spotbugs"

group = 'com.virginvoyages.api'
version = '0.0.1-SNAPSHOT'

description = "core"

dependencies {
    compile project(":components:logging")
    compile project(":components:exception")
    compile project(":components:security")

    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    compile "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"
    compile "org.projectlombok:lombok:1.16.16"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    
     
 
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

jacocoTestReport {
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    //'**/*Data**',
                    // TODO Refactor to use naming (package or class) and regular expression
                    // Exclude Lombok generated code.
                    '**/model/**/*.class',
                    '**/entities/*.class',
                    'com/virginvoyages/crossreference/data/entities/ReferenceTypeData.class',
                                        
            ])
        })
    }
}


tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled false
        html.enabled true
    }
}